src/main/resources/receipt/Poiuyt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	
	<xsd:element name="Receipt">
		
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="HeaderType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="poiuyts" type="Poiuyt" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element name="totalCosts" type="xsd:double" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="totalTaxes" type="xsd:double" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="grandTotal" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
		
	</xsd:element>
	
	
	<xsd:complexType name="HeaderType">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="TimeStamp" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Issuer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Poiuyt">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="basePrice" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="category" type="Category" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Category">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fee" type="Fee" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="Fee">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
